{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "AppMap1",
            "request": "launch",
            "mainClass": "AppMap1",
            "projectName": "Artificial-Intelligence_46cfb237"
        },
        {
            "type": "java",
            "name": "AppMap2",
            "request": "launch",
            "mainClass": "AppMap2",
            "projectName": "Artificial-Intelligence_46cfb237"
        },
        {
            "type": "java",
            "name": "AppMap2",
            "request": "launch",
            "mainClass": "AppMap2",
            "projectName": "Artificial-Intelligence_d982cfca"
        },
        {
            "type": "java",
            "name": "AppMap1",
            "request": "launch",
            "mainClass": "AppMap1",
            "projectName": "Artificial-Intelligence_d982cfca"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "Artificial-Intelligence_d982cfca"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "Artificial-Intelligence_46cfb237"
        },
        {
            "type": "java",
            "name": "Test",
            "request": "launch",
            "mainClass": "Test",
            "console": "internalConsole",
            "projectName": "nigga_78f927eb"
        }
    ]
}